# AvroFusionSchemaGenerator

./: AvroFusionGenerator.sln  AvroFusionGenerator.sln.DotSettings  README.md
.github/workflows/: AvroFusionGenerator.yml  UpdateReadme.yml  dotnet-desktop.yml
AvroFusionGenerator.Tests/: AvroAvscAllClassTypeHandlerTests.cs  AvroAvscArrayTypeHandlerTests.cs  AvroAvscClassTypeHandlerTests.cs  AvroFusionCompilerServiceTests.cs  AvroFusionDynamicAssemblyGeneratorTests.cs  AvroFusionGenerator.Tests.csproj  AvroStructTypeHandlerTests.cs
AvroFusionSource/AvroFusionGenerator/: AvroFusionDependencyInjectionHelper.cs  AvroFusionGenerator.cs  AvroFusionGenerator.csproj  AvroFusionGeneratorEntryPoint.cs  DefaultCommand.cs  DependencyInjectionConfig.cs  DependencyInjectionHelper.cs  GenerateCommand.cs  GenerateCommandHandler.cs  SpectreConsoleSettings.cs  SpectreGenerateCommand.cs  SpectreServiceProviderTypeRegistrar.cs  SpectreServiceProviderTypeResolver.cs
AvroFusionSource/AvroFusionGenerator/Abstraction/: AvroFusionCommandBuilder.cs  AvroFusionGeneratorBase.cs  CommandBuilder.cs
AvroFusionSource/AvroFusionGenerator/DIRegistration/: AvroFusionCommandBuilderRegistration.cs  AvroFusionCompilerServiceRegistration.cs  AvroFusionTypeStrategyRegistration.cs  CommandBuilderRegistration.cs  CompilerServiceRegistration.cs  IAvroFusionCommandBuilderRegistration.cs  IAvroFusionCompilerServiceRegistration.cs  IAvroFusionTypeStrategyRegistration.cs  ICommandBuilderRegistration.cs  ICompilerServiceRegistration.cs  ITypeStrategyRegistration.cs  TypeStrategyRegistration.cs
AvroFusionSource/AvroFusionGenerator/Implementation/: AvroArrayTypeStrategy.cs  AvroBooleanStrategy.cs  AvroByteStrategy.cs  AvroCharStrategy.cs  AvroClassTypeStrategy.cs  AvroDateTimeOffsetStrategy.cs  AvroDateTimeStrategy.cs  AvroDecimalStrategy.cs  AvroDictionaryTypeStrategy.cs  AvroDoubleStrategy.cs  AvroEnumTypeStrategy.cs  AvroEqualityComparerTypeStrategy.cs  AvroFusionCompilerService.cs  AvroFusionDynamicAssemblyGenerator.cs  AvroFusionFileReader.cs  AvroFusionReferenceAssemblyLoadContext.cs  AvroFusionSchemaGenerator.cs  AvroFusionSyntaxTreeManager.cs  AvroGuidStrategy.cs  AvroInt16Strategy.cs  AvroInt32Strategy.cs  AvroInt64Strategy.cs  AvroListTypeStrategy.cs  AvroNullableTypeStrategy.cs  AvroPrimitiveTypeStrategy.cs  AvroSByteStrategy.cs  AvroSchemaGenerator.cs  AvroSingleStrategy.cs  AvroStringStrategy.cs  AvroTimseSpanStrategy.cs  AvroTypeHandlerResolver.cs  AvroUInt16Strategy.cs  AvroUInt32Strategy.cs  AvroUInt64Strategy.cs  AvroUnionTypeAttribute.cs  CompilerService.cs  DynamicAssemblyGenerator.cs  ProgressReporter.cs  ReferenceAssemblyLoadContext.cs
AvroFusionSource/AvroFusionGenerator/Implementation/AvroTypeHandlers/: AvroAvscArrayTypeHandler.cs  AvroAvscBooleanHandler.cs  AvroAvscByteHandler.cs  AvroAvscCharHandler.cs  AvroAvscClassTypeHandler.cs  AvroAvscDateTimeHandler.cs  AvroAvscDateTimeOffsetHandler.cs  AvroAvscDecimalHandler.cs  AvroAvscDictionaryTypeHandler.cs  AvroAvscDoubleHandler.cs  AvroAvscEnumTypeHandler.cs  AvroAvscEqualityComparerTypeHandler.cs  AvroAvscGuidHandler.cs  AvroAvscHashSetTypeHandler.cs  AvroAvscIDictionaryTypeHandler.cs  AvroAvscIEnumerableTypeHandler.cs  AvroAvscIListTypeHandler.cs  AvroAvscIQueryableTypeHandler.cs  AvroAvscInt16Handler.cs  AvroAvscInt32Handler.cs  AvroAvscInt64Handler.cs  AvroAvscListTypeHandler.cs  AvroAvscNullableTypeHandler.cs  AvroAvscPrimitiveTypeHandler.cs  AvroAvscSByteHandler.cs  AvroAvscSingleHandler.cs  AvroAvscStringHandler.cs  AvroAvscTimseSpanHandler.cs  AvroAvscUInt16Handler.cs  AvroAvscUInt32Handler.cs  AvroAvscUInt64Handler.cs  AvroDuplicateFieldAliasAttribute.cs  AvroStructTypeHandler.cs  AvroTupleTypeHandler.cs  AvroUnionTypeAttribute.cs
AvroFusionSource/AvroFusionGenerator/Properties/: launchSettings.json
AvroFusionSource/AvroFusionGenerator/Request/: ReportProgressRequest.cs  ReportProgressRequestHandler.cs
AvroFusionSource/AvroFusionGenerator/ServiceInterface/: AvroTypeHandlerResolver.cs  AvroTypeStrategyResolver.cs  IAvroAvscTypeHandler.cs  IAvroFusionCompilerService.cs  IAvroFusionDynamicAssemblyGenerator.cs  IAvroFusionFileReader.cs  IAvroFusionSchemaGenerator.cs  IAvroFusionSyntaxTreeManager.cs  IAvroSchemaGenerator.cs  IAvroTypeHandlerResolver.cs  IAvroTypeStrategy.cs  IAvroTypeStrategyResolver.cs  ICompilerService.cs  IDynamicAssemblyGenerator.cs  IRequest.cs
AvroFusionSource/AvroFusionGeneratorReadMeUpdater/: AvroFusionGeneratorReadMeUpdater.csproj  GitHubService.cs  IGitHubService.cs  IReadmeUpdater.cs  Program.cs  ReadmeUpdater.cs
SampleAndTest/Avro.SchemaGeneration.Sample.Output/: Avro.SchemaGeneration.Sample.Output.csproj
SampleAndTest/Avro.SchemaGeneration.Sample.Output/Output/: Avro.SchemaGeneration.Sample.Model.ResourceGroup.avsc
SampleAndTest/Avro.SchemaGeneration.Sample.Output/Output/output/: AppService.cs  AppServiceStatus.cs  ArmTemplateMetadata.cs  AzureResource.cs  Container.cs  CosmosDb.cs  DataFactoryPipeline.cs  Database.cs  EventGrid.cs  EventHub.cs  EventHubSchema.cs  ResourceGroup.cs  SchemaGroup.cs  StorageAccount.cs  Tuple4.cs  VirtualMachine.cs  VirtualMachineStatus.cs
SampleAndTest/TestModels/: AppService.cs  AppServiceStatus.cs  ArmTemplateMetadata.cs  Avro.SchemaGeneration.Sample.Model.csproj  AzureResource.cs  Container.cs  CosmosDb.cs  DataFactoryPipeline.cs  Database.cs  DictionaryModel.cs  EventGrid.cs  EventHub.cs  EventHubSchema.cs  GenerateAvscSchemaFromThisModel.avsc  GenerateAvscSchemaFromThisModel.cs  GenerateAvscSchemaFromThisModelByClass.cs  ListModel.cs  ResourceGroup.cs  Schema.cs  SchemaGroup.cs  StorageAccount.cs  TestModels - Copy.GenerateAvscSchemaFromThisModelByClass.avsc  TestModels.AppService.avsc  TestModels.GenerateAvscSchemaFromThisModelByClass.avsc  TestModels.ResourceGroup.avsc  TestModels.csproj  ValueClass.cs  ValueType.cs  VirtualMachine.cs  VirtualMachineStatus.cs
SampleAndTest/TestModels/output/: Avro.SchemaGeneration.Sample.Model.ResourceGroup.avsc  TestModels.ResourceGroup.avsc
