<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvroFusionSource\AvroFusionGenerator\AvroFusionGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

</Project>
